
<html>

	<title>In Theaters</title>
	<head>
		
		<link rel="stylesheet" type="text/css" href="CSSS/commonCategory.css">
		<link rel="stylesheet" type="text/css" href="CSSS/intheater.css">
		
		
	
	</head>
	
	
	
	
	<body>
	<header>	
		<form>
		
			
			<center>
			<h1 id="h">In Theaters</h1>
			
		</center>			
						<div class="button">
							<ul>
								<li class="inactive"><a href="index.html">Home</a></li>
								<li class="inactive"><a href="movies.html">Movies</a></li>
								
								<li class="active"><a href="intheater.html">In Theaters</a></li>
								<li class="inactive"><a href="comingsoon.html">Coming soon</a></li>
								<li class="inactive"><a href="bestmovie.html">Best Movies</a></li>
								<li  class="inactive"><a href="addreview.html">Add Reviews</a></li>
								<li  class="inactive"><a href="about.html">About</a></li>
							</ul>
						</div>
						
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
		<center><h2>Still Under Maintainance</h2></center>
			
		
		
			
		
		</form>
		<center>&copy; Copyright 2020 Movie review site</center>
		</header>
	</body>



</html>
